org.gradle.jvmargs=-Xmx3G

archives_base_name=another_furniture
maven_group=com.starfish_studios
mod_version=2.1.2

enabled_platforms=fabric,forge
minecraft_version=1.19.2
parchment_version=2022.08.10

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
cloth_fabric_version=8.0.75
mod_menu_version=4.0.6

# Forge
forge_version=1.19.2-43.2.2

flywheel_version = 0.6.8-13
registrate_version = MC1.19-1.1.5