org.gradle.jvmargs=-Xmx3G

archives_base_name=another_furniture
maven_group=com.starfish_studios
mod_version=3.0.0

enabled_platforms=fabric,forge
minecraft_version=1.19.2
parchment_version=2022.11.06

# Fabric
fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.2
cloth_fabric_version=8.0.75
mod_menu_version=4.0.6

# Forge
forge_version=1.19.2-43.2.4

# Integration
registrate_version = MC1.19-1.1.5
create_minecraft_version = 1.19.2
create_forge_version = 0.5.1.b-30
create_fabric_version = 0.5.1-b-build.1079+mc1.19.2
forge_flywheel_version = 0.6.8.a-14
fabric_flywheel_version = 1.19-0.6.8.32